{
    "name": "freebee-api",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "mocha --exit --timeout 15000"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GitStearis/freebee-api.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/GitStearis/freebee-api/issues"
    },
    "homepage": "https://github.com/GitStearis/freebee-api#readme",
    "dependencies": {
        "body-parser": "^1.18.2",
        "chai": "4.1.2",
        "dotenv": "^5.0.1",
        "express": "^4.16.2",
        "express-jwt": "^5.3.1",
        "express-jwt-authz": "^1.0.0",
        "faker": "4.1.0",
        "jwks-rsa": "^1.2.1",
        "jwt-decode": "2.2.0",
        "mocha": "5.1.1",
        "mongodb": "^3.0.3",
        "mongoose": "^5.0.7",
        "needle": "^2.2.0",
        "nodemon": "1.17.3",
        "random-latitude": "1.0.1",
        "random-longitude": "1.0.1",
        "should": "13.2.1",
        "socket.io": "2.1.0"
    }
}
